<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1068.0" style="-fx-background-color: white;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utp.viacosta.controlador.BusControlador">

    <children>
        <Pane layoutX="13.0" layoutY="12.0" prefHeight="694.0" prefWidth="1039.0" style="-fx-border-color: CCC;" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="14.0" AnchorPane.topAnchor="12.0">
            <children>
                <Label layoutX="27.0" layoutY="75.0" text="Placa:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label layoutX="25.0" layoutY="131.0" text="Marca:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label layoutX="26.0" layoutY="191.0" text="Modelo:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label layoutX="25.0" layoutY="312.0" text="Segundo Piso">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label layoutX="26.0" layoutY="252.0" text="Primer Piso">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label layoutX="25.0" layoutY="370.0" text="Capacidad carga (T):">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>
                <Label layoutX="25.0" layoutY="14.0" style="-fx-text-fill: #0066CC;" text="Registre nuevo Bus">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            <TextField fx:id="txt_placa" layoutX="25.0" layoutY="92.0" minHeight="30.0" minWidth="188.0" prefHeight="30.0" prefWidth="188.0" promptText="Ingresa la placa" stylesheets="@../css/style.css" />
            <TextField fx:id="txt_marca" layoutX="25.0" layoutY="148.0" minHeight="30.0" minWidth="188.0" prefHeight="30.0" prefWidth="188.0" promptText="Ingresa la marca" stylesheets="@../css/style.css" />
            <TextField fx:id="txt_modelo" layoutX="25.0" layoutY="208.0" minHeight="30.0" minWidth="188.0" prefHeight="30.0" prefWidth="188.0" promptText="Ingresa el moledo" stylesheets="@../css/style.css" />
            <TextField fx:id="txtPiso2" layoutX="25.0" layoutY="329.0" minHeight="30.0" minWidth="188.0" prefHeight="30.0" prefWidth="188.0" promptText="Ejem. 20" stylesheets="@../css/style.css" />
            <TextField fx:id="txtPiso1" layoutX="25.0" layoutY="269.0" minHeight="30.0" minWidth="188.0" prefHeight="30.0" prefWidth="188.0" promptText="Ejem. 10" stylesheets="@../css/style.css" />
            <TextField fx:id="txt_carga_maxima" layoutX="25.0" layoutY="393.0" minHeight="30.0" minWidth="188.0" prefHeight="30.0" prefWidth="188.0" promptText="Ejem. 2000.00" stylesheets="@../css/style.css" />
            <Button fx:id="btn_guardar" layoutX="24.0" layoutY="441.0" mnemonicParsing="false" onAction="#actGuardar" prefHeight="27.0" prefWidth="188.0" styleClass="btn-clasic" stylesheets="@../css/style.css" text="Guardar" />
            <Button fx:id="btn_actualizar" layoutX="24.0" layoutY="483.0" mnemonicParsing="false" onAction="#actActualizar" prefHeight="27.0" prefWidth="188.0" styleClass="btn-clasic" stylesheets="@../css/style.css" text="Actualizar" />
            <Button fx:id="btn_eliminar" layoutX="23.0" layoutY="526.0" mnemonicParsing="false" onAction="#actEliminar" prefHeight="27.0" prefWidth="188.0" styleClass="btn-clasic" stylesheets="@../css/style.css" text="Eliminar" />
            <TableView fx:id="tablaBuses" layoutX="251.0" layoutY="20.0" prefHeight="656.0" prefWidth="773.0" style="-fx-border-color: CCC;">
               <columns>
                  <TableColumn fx:id="columnId" prefWidth="39.999969482421875" text="ID" />
                  <TableColumn fx:id="columnPlaca" prefWidth="153.60000610351562" text="PLACA" />
                  <TableColumn fx:id="columnMarca" prefWidth="115.0" text="MARCA" />
                  <TableColumn fx:id="columnModelo" prefWidth="177.0" text="MODELO" />
                  <TableColumn fx:id="columnAsientoTotal" prefWidth="122.0" text="ASIENTOS" />
                  <TableColumn fx:id="columnCarga" minWidth="0.0" prefWidth="154.0" text="CARGA" />
               </columns>
            </TableView>
            <Label layoutX="25.0" layoutY="44.0" prefHeight="20.0" prefWidth="180.0" style="-fx-font-size: 14;" stylesheets="@../../../../../../viacosta-pasajes/src/main/resources/css/style.css" text="Ingrese los datos del bus" textFill="#656565">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
