<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1068.0" style="-fx-background-color: white;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utp.viacosta.controlador.ClienteControlador">
   <children>
      <Pane layoutX="14.0" layoutY="12.0" prefHeight="694.0" prefWidth="1041.0" style="-fx-border-color: CCC;">
         <children>
            <Label layoutX="23.0" layoutY="76.0" style="-fx-font-weight: bold;" text="DNI:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="235.0" layoutY="76.0" text="Nombre:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="445.0" layoutY="76.0" text="Apellido">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="143.0" text="Telefono">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="237.0" layoutY="143.0" text="Dirección">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txt_apellido" editable="false" layoutX="444.0" layoutY="93.0" minHeight="30.0" minWidth="188.0" prefHeight="30.0" prefWidth="188.0" />
            <TextField fx:id="txt_telefono" layoutX="23.0" layoutY="160.0" minHeight="30.0" minWidth="188.0" prefHeight="30.0" prefWidth="188.0" promptText="ejem. 931749376" />
            <Button fx:id="btn_guardar" layoutX="672.0" layoutY="93.0" mnemonicParsing="false" onAction="#act_save" prefHeight="30.0" prefWidth="120.0" styleClass="btn-clasic" text="Guardar" />
            <Button fx:id="btn_actualizar" layoutX="672.0" layoutY="93.0" mnemonicParsing="false" onAction="#act_actualizar" prefHeight="30.0" prefWidth="120.0" styleClass="btn-clasic" stylesheets="@../../../../../../viacosta-pasajes/src/main/resources/css/style.css" text="Actualizar" />
            <TextField fx:id="txt_direccion" layoutX="235.0" layoutY="160.0" minHeight="30.0" minWidth="188.0" prefHeight="30.0" prefWidth="399.0" promptText="Ingrese la dirección del cliente" />
            <TextField fx:id="txt_dni" layoutX="23.0" layoutY="93.0" minHeight="30.0" minWidth="188.0" onKeyReleased="#actBuscar" prefHeight="30.0" prefWidth="188.0" promptText="Ingresa el dni" />
            <TextField fx:id="txt_nombre" editable="false" layoutX="235.0" layoutY="93.0" minHeight="30.0" minWidth="188.0" prefHeight="30.0" prefWidth="188.0" />
            <Label layoutX="23.0" layoutY="14.0" style="-fx-text-fill: #0066CC;" text="Agregar Cliente">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="46.0" prefHeight="20.0" prefWidth="188.0" style="-fx-font-size: 14;" stylesheets="@../../../../../../viacosta-pasajes/src/main/resources/css/style.css" text="Ingresa los datos del cliente" textFill="#656565">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnLimpiar" layoutX="672.0" layoutY="160.0" mnemonicParsing="false" onAction="#actLimpiar" prefHeight="30.0" prefWidth="120.0" styleClass="btn-clasic" stylesheets="@../../../../../../viacosta-pasajes/src/main/resources/css/style.css" text="Limpiar" />
            <TableView fx:id="tabla_clientes" layoutX="23.0" layoutY="221.0" prefHeight="446.0" prefWidth="988.0" stylesheets="@../../../../../../viacosta-pasajes/src/main/resources/css/style.css">
               <columns>
                  <TableColumn fx:id="columnId" prefWidth="34.0" text="ID" />
                  <TableColumn fx:id="columnNombre" prefWidth="179.0" text="NOMBRE" />
                  <TableColumn fx:id="columnApellido" prefWidth="200.0" text="APELLIDO" />
                  <TableColumn fx:id="columnDni" prefWidth="126.0" text="DNI" />
                  <TableColumn fx:id="columnTelefono" prefWidth="120.0" text="TELEFONO" />
                  <TableColumn fx:id="columnCorreo" prefWidth="325.0" text="DIRECCION" />
               </columns>
            </TableView>
            <Label fx:id="error_Dni" layoutX="23.0" layoutY="123.0" styleClass="error-label" />
            <Label fx:id="error_tel" layoutX="24.0" layoutY="190.0" styleClass="error-label" />
            <Label fx:id="error_dir" layoutX="235.0" layoutY="189.0" styleClass="error-label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
