<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720" prefWidth="1068.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utp.viacosta.controlador.RutaControlador">
    <children>
        <Pane layoutX="16.0" layoutY="17.0" prefHeight="691.0" prefWidth="1038.0" style="-fx-border-color: CCC;" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="12.0" AnchorPane.topAnchor="17.0">
            <children>
                <Label layoutX="25.0" layoutY="73.0" text="Origen:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label layoutX="25.0" layoutY="147.0" text="Destino">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <Label layoutX="27.0" layoutY="220.0" text="Duracion">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <TextField fx:id="txt_duracion" layoutX="26.0" layoutY="237.0" minHeight="30.0" minWidth="188.0" prefHeight="30.0" prefWidth="188.0" promptText="ingresa tu direccion" />
            <TextField fx:id="txt_destino" layoutX="25.0" layoutY="164.0" minHeight="30.0" minWidth="188.0" prefHeight="30.0" prefWidth="188.0" promptText="ingresa el destino" />
            <TextField fx:id="txt_origen" layoutX="26.0" layoutY="92.0" minHeight="30.0" minWidth="188.0" prefHeight="30.0" prefWidth="188.0" promptText="ingresa el origen" />
            <Button fx:id="btn_agregar" layoutX="26.0" layoutY="293.0" mnemonicParsing="false" onAction="#act_guardar" prefHeight="31.0" prefWidth="188.0" styleClass="btn-clasic" stylesheets="@../css/style.css" text="Agregar" />
            <Button fx:id="btn_actualizar" layoutX="26.0" layoutY="293.0" mnemonicParsing="false" onAction="#act_actualizar" prefHeight="31.0" prefWidth="188.0" styleClass="btn-clasic" stylesheets="@../css/style.css" text="Actualizar" />
            <Label layoutX="24.0" layoutY="13.0" style="-fx-text-fill: #0066CC;" text="Registrar Nueva Ruta">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnLimpiar" layoutX="27.0" layoutY="341.0" mnemonicParsing="false" onAction="#actLimpiar" prefHeight="31.0" prefWidth="188.0" styleClass="btn-clasic" stylesheets="@../css/style.css" text="Limpiar" />
            <Label layoutX="23.0" layoutY="46.0" prefHeight="20.0" prefWidth="206.0" style="-fx-font-size: 14;" stylesheets="@../../../../../../viacosta-pasajes/src/main/resources/css/style.css" text="Ingresa datos de la ruta" textFill="#656565">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView fx:id="tabla_rutas" layoutX="272.0" layoutY="137.0" prefHeight="536.0" prefWidth="746.0" style="-fx-border-color: CCC;" stylesheets="@../css/style.css">
               <columns>
                  <TableColumn fx:id="columnId" prefWidth="39.999969482421875" text="ID" />
                  <TableColumn fx:id="columnOrigen" prefWidth="219.0" text="ORIGEN" />
                  <TableColumn fx:id="columnDestino" prefWidth="224.0" text="DESTINO" />
                  <TableColumn fx:id="columnDuracion" prefWidth="142.0" text="DURACION" />
                  <TableColumn fx:id="columnAcciones" prefWidth="113.0" text="ACCIONES" />
               </columns>
            </TableView>
            <Label fx:id="error_origen" layoutX="28.0" layoutY="122.0" styleClass="error-label" />
            <Label fx:id="error_destino" layoutX="28.0" layoutY="194.0" styleClass="error-label" />
            <Label fx:id="error_duracion" layoutX="28.0" layoutY="267.0" styleClass="error-label" />
            <TextField layoutX="272.0" layoutY="90.0" prefHeight="31.0" prefWidth="746.0" promptText="Busca la ruta por Origen o Destino" />
            <Label layoutX="272.0" layoutY="67.0" text="Buscar Ruta:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>

</AnchorPane>
