<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1068.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utp.viacosta.controlador.SedeControlador">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="690.0" prefWidth="1040.0" style="-fx-border-color: CCC;" stylesheets="@../css/style.css">
         <children>
            <Label layoutX="24.0" layoutY="68.0" prefHeight="25.0" prefWidth="175.0" text="Nombre de la empresa">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="141.0" text="Dirección">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="confNombre" layoutX="25.0" layoutY="96.0" prefHeight="30.0" prefWidth="254.0" promptText="Ingresa nombre de la empresa" />
            <TextField fx:id="confDireccion" layoutX="25.0" layoutY="160.0" prefHeight="31.0" prefWidth="534.0" promptText="Ingresa direccion" />
            <ImageView fitHeight="326.0" fitWidth="396.0" layoutX="590.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/via_costa_dashboard.jpg" />
               </image>
            </ImageView>
            <Label layoutX="309.0" layoutY="71.0" text="Ruc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="confRuc" layoutX="307.0" layoutY="94.0" prefHeight="30.0" prefWidth="254.0" promptText="Ingresa ruc" />
            <TextField fx:id="confDepartamento" layoutX="306.0" layoutY="228.0" prefHeight="30.0" prefWidth="254.0" promptText="Ingresa el departamento" />
            <Label layoutX="306.0" layoutY="204.0" text="Departamento">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="confCiudad" layoutX="306.0" layoutY="300.0" prefHeight="30.0" prefWidth="254.0" promptText="Ingresa la ciudad" />
            <Label layoutX="311.0" layoutY="276.0" text="Ciudad">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="confTelefono" layoutX="25.0" layoutY="229.0" prefHeight="30.0" prefWidth="254.0" promptText="Ejem: 94548962" />
            <Label layoutX="26.0" layoutY="208.0" text="Telefono">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="confPais" layoutX="25.0" layoutY="300.0" prefHeight="30.0" prefWidth="254.0" promptText="Ingresa país" />
            <Label layoutX="28.0" layoutY="277.0" text="Pais">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnGuardar" layoutX="28.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnGuardar" prefHeight="25.0" prefWidth="146.0" styleClass="btn-clasic" stylesheets="@../css/style.css" text="Guardar" />
            <TableView fx:id="tablaEmpresa" layoutX="28.0" layoutY="429.0" prefHeight="243.0" prefWidth="992.0">
              <columns>
                <TableColumn fx:id="columnNombre" prefWidth="166.0" text="NOMBRE" />
                <TableColumn fx:id="columnRuc" prefWidth="124.0" text="RUC" />
                  <TableColumn fx:id="columnDireccion" prefWidth="234.0" text="DIRECCION" />
                  <TableColumn fx:id="columnTelefono" prefWidth="133.0" text="TELEFONO" />
                  <TableColumn fx:id="columnCiudad" prefWidth="109.0" text="CIUDAD" />
                  <TableColumn fx:id="columnDepartamento" prefWidth="135.0" text="DEPARTAMENTO" />
                  <TableColumn fx:id="columnPais" prefWidth="87.0" text="PAIS" />
              </columns>
            </TableView>
            <Button fx:id="btnEditar" layoutX="189.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnActualizar" prefHeight="25.0" prefWidth="146.0" styleClass="btn-clasic" stylesheets="@../css/style.css" text="Editar" />
            <Label layoutX="24.0" layoutY="22.0" prefHeight="30.0" prefWidth="281.0" style="-fx-text-fill: #0066CC;" text="Configuración de la Empresa">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
