spring.application.name=ViaCosta

### Configure Spring Boot for JavaFX
spring.main.web-application-type=none

spring.datasource.url=jdbc:mysql://localhost:3306/viacosta

spring.datasource.username=root
spring.datasource.password=12345
