<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="ventanaPrincipal" fx:id="ventanaPrincipal" maxHeight="1080.0" maxWidth="1920.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utp.viacosta.controller.VentanaPrincipalController">
   <left>
      <VBox fx:id="asidePanel" prefHeight="700.0" prefWidth="212.0" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="contentLogo" prefHeight="176.0" prefWidth="275.0" stylesheets="@../css/style.css">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <Button fx:id="btn_inicio" mnemonicParsing="false" onAction="#btn_inicio" prefHeight="45.0" prefWidth="450.0" styleClass="btnAside" text="INICIO" />
            <Button fx:id="btn_clientes" mnemonicParsing="false" onAction="#btn_clientes" prefHeight="45.0" prefWidth="450.0" styleClass="btnAside" text="CLIENTES" />
            <Button fx:id="btn_empleados" mnemonicParsing="false" onAction="#btn_empleados" prefHeight="45.0" prefWidth="450.0" styleClass="btnAside" text="EMPLEADOS" />


            <VBox id="vBox" fx:id="vBox" layoutX="0.0" styleClass="vBox">
               <children>

                  <!--  Menu Desplegable -->
                  <VBox id="primerSubVBox" fx:id="primerSubVBox" styleClass="vBox">
                     <children>
                        <Button fx:id="menuBuses" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="45.0" prefWidth="450.0" styleClass="btnAside" stylesheets="@../css/style.css" text="&gt; GESTION DE BUSES" />
                        <VBox fx:id="listaSubMenuPrimer" styleClass="subVBox">
                           <children>
                              <Button fx:id="btn_buses" alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_buses" prefHeight="35.0" prefWidth="450.0" styleClass="btnAside" text=" * REGISTRAR BUS" />
                              <Button fx:id="btn_asiento" alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_asiento" prefHeight="35.0" prefWidth="450.0" styleClass="btnAside" text=" * GESTION ASIENTOS"/>
                              <Button fx:id="btn_buses_rutas" alignment="BOTTOM_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn_buses_rutas" prefHeight="35.0" prefWidth="450.0" styleClass="btnAside" text=" * ASIGNAR BUSES A RUTAS" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>

               </children>
            </VBox>
            <Button fx:id="btn_rutas" mnemonicParsing="false" onAction="#btn_rutas" prefHeight="45.0" prefWidth="450.0" styleClass="btnAside" text="RUTAS" />
            <Button fx:id="btn_facturacion" mnemonicParsing="false" onAction="#btnFacturacion" prefHeight="45.0" prefWidth="450.0" styleClass="btnAside" text="FACTURACION" />
            <Button fx:id="btn_reportes" mnemonicParsing="false" onAction="#btnReportes" prefHeight="45.0" prefWidth="450.0" styleClass="btnAside" text="REPORTES">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn_config" mnemonicParsing="false" prefHeight="45.0" prefWidth="450.0" styleClass="btnAside" text="CONFIGURACION" />
            <Button fx:id="btn_logout" mnemonicParsing="false" prefHeight="45.0" prefWidth="450.0" styleClass="btnAside" text="CERRAR SESIÓN" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
